<!doctype html>
<html>
        <head>
            <title>Welcome!</title>
        </head>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
            </header>
            <main>
                <h1>An HTML project</h1>
                <p>
                    More than one panda is called an embarrasement.
                </p>
                <p>
                    This sneezing panda video always makes my daughter laugh
                <a href="https://www.youtube.com/watch?v=93hq0YU3Gqk">Sneezing Panda</a>
                </p>
                <div>
                    <div>Box 1</div>
                    <div>Box 2</div>
                    <div>Box 3</div>
                    <div>Box 4</div>
                </div>
            </main>
            <footer>
                <div>Copright 1982 by me!</div>
                <div>To be gitinued...</div>
            </footer>
        </head>
        <body>
